{
  "FolderOrderSettings":[
    {"name":"(System)","order":1,"path":"folders/dotobj/(System).yy",},
    {"name":"Loaders","order":2,"path":"folders/dotobj/Loaders.yy",},
    {"name":"Materials and Textures","order":3,"path":"folders/dotobj/Materials and Textures.yy",},
    {"name":"Model Caching","order":4,"path":"folders/dotobj/Model Caching.yy",},
    {"name":"Settings","order":5,"path":"folders/dotobj/Settings.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Shaders","order":1,"path":"folders/Shaders.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_model","order":1,"path":"objects/obj_model/obj_model.yy",},
    {"name":"rm_demo","order":1,"path":"rooms/rm_demo/rm_demo.yy",},
    {"name":"__DotobjConfig","order":6,"path":"scripts/__DotobjConfig/__DotobjConfig.yy",},
    {"name":"DotobjClassGroup","order":1,"path":"scripts/DotobjClassGroup/DotobjClassGroup.yy",},
    {"name":"DotobjClassMaterial","order":2,"path":"scripts/DotobjClassMaterial/DotobjClassMaterial.yy",},
    {"name":"DotobjClassMesh","order":3,"path":"scripts/DotobjClassMesh/DotobjClassMesh.yy",},
    {"name":"DotobjClassModel","order":4,"path":"scripts/DotobjClassModel/DotobjClassModel.yy",},
    {"name":"DotobjClassTexture","order":5,"path":"scripts/DotobjClassTexture/DotobjClassTexture.yy",},
    {"name":"DotobjMaterialLoadFile","order":1,"path":"scripts/DotobjMaterialLoadFile/DotobjMaterialLoadFile.yy",},
    {"name":"DotobjModelLoad","order":2,"path":"scripts/DotobjModelLoad/DotobjModelLoad.yy",},
    {"name":"DotobjModelLoadFile","order":3,"path":"scripts/DotobjModelLoadFile/DotobjModelLoadFile.yy",},
    {"name":"DotobjModelRawSave","order":1,"path":"scripts/DotobjModelRawSave/DotobjModelRawSave.yy",},
    {"name":"DotobjSetReverseTriangles","order":1,"path":"scripts/DotobjSetReverseTriangles/DotobjSetReverseTriangles.yy",},
    {"name":"DotobjSetTransformOnLoad","order":2,"path":"scripts/DotobjSetTransformOnLoad/DotobjSetTransformOnLoad.yy",},
    {"name":"DotobjSetWireframe","order":3,"path":"scripts/DotobjSetWireframe/DotobjSetWireframe.yy",},
    {"name":"DotobjSetWriteTangents","order":4,"path":"scripts/DotobjSetWriteTangents/DotobjSetWriteTangents.yy",},
    {"name":"DotobjSpriteAddInternal","order":1,"path":"scripts/DotobjSpriteAddInternal/DotobjSpriteAddInternal.yy",},
    {"name":"DotobjTextureCreate","order":2,"path":"scripts/DotobjTextureCreate/DotobjTextureCreate.yy",},
    {"name":"DotobjTryCache","order":2,"path":"scripts/DotobjTryCache/DotobjTryCache.yy",},
    {"name":"shd_depth","order":1,"path":"shaders/shd_depth/shd_depth.yy",},
    {"name":"shdDotobjFullbright","order":7,"path":"shaders/shdDotobjFullbright/shdDotobjFullbright.yy",},
    {"name":"spr_noise","order":4,"path":"sprites/spr_noise/spr_noise.yy",},
  ],
}